meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password1234",
    "confirmPassword": "password1234"
  }
}

vars:post-response {
  userToken: res.body.data.token
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should have success true", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("should have user data", function() {
    expect(res.getBody().data).to.be.an('object');
  });
}
