# Database
DATABASE_URL=postgresql://bun:password@localhost:5435/mydb

# Server
PORT=3333
BUN_ENV=development

# Auth
BETTER_AUTH_SECRET=mrzeo92vcXs3xYBCV97Pa15zQJWY7SYr
BETTER_AUTH_URL=http://localhost:3333
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# URLs
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3333
